# Duel

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.sheniv.duel.database.room.PlayerDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/sheniv/duel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheniv/duel/: MainActivity.kt
app/src/main/java/com/sheniv/duel/adapters/: ClickOnTheGame.kt  DeletePlayer.kt  FragmentStateAdapter.kt  GameAdapter.kt  OnlineGameAdapter.kt  OnlineRatingAdapter.kt  PlayerInfo.kt  PlayerRatingAdapter.kt  PlayersAdapter.kt  SelectPlayersAdapter.kt  UpdatePlayer.kt
app/src/main/java/com/sheniv/duel/adapters/interfaces/: ClickOnTheGame.kt  DeletePlayer.kt  PlayerInfo.kt  UpdatePlayer.kt
app/src/main/java/com/sheniv/duel/base/: BaseFragment.kt  BaseFragmentGame.kt
app/src/main/java/com/sheniv/duel/database/room/: Player.kt  PlayerDatabase.kt  PlayerDatabaseDao.kt
app/src/main/java/com/sheniv/duel/extantion/: AppValueEventListener.kt  helpers.kt
app/src/main/java/com/sheniv/duel/firebase/: farebaseHelper.kt
app/src/main/java/com/sheniv/duel/fragments/: ChampionshipFragment.kt  HelpFragment.kt  MainFragment.kt  PlayerInfoFragment.kt  PlayersFragment.kt  RatingFragment.kt  RegistrationEmailFragment.kt
app/src/main/java/com/sheniv/duel/fragments/online/: ChampionshipFragment.kt  (+5 more)
app/src/main/java/com/sheniv/duel/games/: SelectPlayersFragment.kt  WinnerCardFragment.kt
app/src/main/java/com/sheniv/duel/models/: AllGames.kt  Game.kt  UserFirebase.kt  UserOnline.kt
app/src/main/java/com/sheniv/duel/viewmodels/: ChampionshipFragmentViewModel.kt  MainActivityViewModel.kt  MainFragmentViewModel.kt  RatingViewModel.kt
app/src/main/res/drawable/: ic_baseline_connect_without_contact_24.xml  ic_baseline_exit_to_app_24.xml  ic_money_24.xml  ic_question_24.xml  ic_settings_24.xml  ic_timer_100.xml
app/src/main/res/layout/: activity_main.xml  add_player_dialog.xml  fragment_championship.xml  fragment_duel_game.xml  fragment_duel_rating.xml  fragment_help.xml  fragment_main.xml  fragment_online_stopwatch.xml  fragment_online_stopwatch_rating.xml  fragment_online_timer.xml  fragment_online_timer_rating.xml  fragment_player_info.xml  fragment_players.xml  fragment_rating.xml  fragment_registration_email.xml  fragment_select_players.xml  fragment_stop_watch_game.xml  fragment_stop_watch_rating.xml  fragment_timer_game.xml  fragment_timer_rating.xml  fragment_winner_card.xml  item_game.xml  item_game_online.xml  item_player.xml  item_player_rating.xml  item_raiting_online.xml  item_select_player.xml  one_letter_fields.xml  win_card.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/sheniv/duel/: ExampleUnitTest.kt
(+8 files in other folders)
